apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ai-applied-demo
resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: ai-applied-demo-fastapi-configmap
    literals:
      - API_PROXY=http://ai-applied-demo-fastapi-service:8000




