---
apiVersion: v1
kind: Service
metadata:
  name: ai-applied-demo-fastapi-service
  labels:
    app: ai-applied-demo-fastapi
spec:
  type: ClusterIP
  ports:
    - port: 8000
  selector:
    app: ai-applied-demo-fastapi
